
PORT=5000
MONGODB_URI=mongodb://localhost:27017/contact-form
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kumar.ak22ji@gmail.com
EMAIL_PASS=aysdrboymsmoktbe
ADMIN_EMAIL=kumar.0631ankit@gmail.com
